<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IncidentNotificator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="http://www.austinpowder.com/wp-content/themes/html5blank-stable/img/icons/favicon.ico" rel="shortcut icon">
  <link href="http://www.austinpowder.com/wp-content/themes/html5blank-stable/img/icons/touch.png" rel="apple-touch-icon-precomposed">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="theme_body_bg">
  <app-root></app-root>
</body>
</html>
